spring.application.name=figueroa-yuler
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_examen
spring.datasource.username=admin
spring.datasource.password=password
springdoc.swagger-ui.path=/swagger-ui.html